name: Fullstack Deploy

on:
  push:
    branches: [ "main" ]

jobs:
  deploy-client1:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to Client 1
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: 139.59.69.27
          username: root
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 4456
          script: |
            echo "Deploying Client 1..."
            cd /var/www/html/BlueTyk-Pmsapt

            git reset --hard
            git pull origin main

            # Frontend
            cd bluetyk-frontend-App
            npm run build

            # Backend
            cd ../bluetyk-backend
            composer update 
            php artisan optimize

            echo "Deploying Client 1...Completed"


  deploy-client2:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to Client 2
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: 139.59.69.27
          username: root
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 4456
          script: |
            echo "Deploying Client 2..."
            cd /var/www/html/BlueTyk-Attendance-Management

            git reset --hard
            git pull origin main

            # Frontend
            cd bluetyk-frontend-App
            npm run build

            # Backend
            cd ../bluetyk-backend
            composer update 
            php artisan optimize

            echo "Deploying Client 2...Completed"